\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={126}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={129}}{44617461736574}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={133}}{496E737472756374696F6E73}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={152}}{53797374656D206465736372697074696F6E}
\abx@aux@cite{RN310}
\abx@aux@segm{0}{0}{RN310}
\abx@aux@cite{RN309}
\abx@aux@segm{0}{0}{RN309}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dataset}{{1.1}{1}{Dataset}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instructions}{1}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={158}}{47656E6572616C2070726F63657373696E67207374657073}
\abx@aux@cite{RN312}
\abx@aux@segm{0}{0}{RN312}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={172}}{5461736B20313A20436F756E74696E67206F66207477656574206861736874616773}
\newlabel{tab:slurm_scripts}{{1.2}{2}{Instructions}{subsection.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resource configuration, corresponding SLURM script and execution time}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{2}{section.2}\protected@file@percent }
\newlabel{cha:system_description}{{2}{2}{System description}{section.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General processing steps}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 1: Counting of tweet hashtags}{2}{subsection.2.2}\protected@file@percent }
\newlabel{cha:task_1}{{2.2}{2}{Task 1: Counting of tweet hashtags}{subsection.2.2}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={197}}{5461736B20323A20436F756E74696E67206F66207477656574206C616E677561676520636F646573}
\abx@aux@cite{RN311}
\abx@aux@segm{0}{0}{RN311}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={204}}{506572666F726D616E636520726573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 2: Counting of tweet language codes}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Performance results}{3}{section.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={243}}{436F6E636C7573696F6E}
\BKM@entry{id=10,dest={73656374696F6E2A2E31},srcline={248}}{5265666572656E636573}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RN310}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN311}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN309}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RN312}{apa/global//global/global}
\newlabel{executiontime}{{3}{4}{Performance results}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance benchmark}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline References}{4}{section*.1}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
