% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{RN309}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=7ee79595a96ba8e9e533e23ec416f472}{%
           family={Lafayette},
           familyi={L\bibinitperiod},
           given={Lev},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8bffbe4c040df78580e9a998be2944d0}{%
           family={Sauter},
           familyi={S\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ed1b033873093a372998b8c12f0911cb}{%
           family={Vu},
           familyi={V\bibinitperiod},
           given={Linh},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=20d94b6f9c8a68327d94608b46a92c19}{%
           family={Meade},
           familyi={M\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona}%
      }
      \strng{namehash}{7c1df890946a76542e14e0710d88c5aa}
      \strng{fullhash}{9ba3ce8d0b48b8b0dd724cb580d17296}
      \strng{bibnamehash}{9ba3ce8d0b48b8b0dd724cb580d17296}
      \strng{authorbibnamehash}{9ba3ce8d0b48b8b0dd724cb580d17296}
      \strng{authornamehash}{7c1df890946a76542e14e0710d88c5aa}
      \strng{authorfullhash}{9ba3ce8d0b48b8b0dd724cb580d17296}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{OpenStack Summit}
      \field{title}{Spartan Performance and Flexibility: An HPC-Cloud Chimera}
      \field{type}{Conference Proceedings}
      \field{year}{2016}
      \verb{doi}
      \verb doi.org/10.4225/49/58ead90dceaaa
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

