\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={99}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={103}}{44617461736574}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={107}}{50726F6772616D207365747570}
\abx@aux@cite{RN310}
\abx@aux@segm{0}{0}{RN310}
\abx@aux@cite{RN309}
\abx@aux@segm{0}{0}{RN309}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={110}}{496E737472756374696F6E7320666F722070726F63657373696E67206F6E205370617274616E}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Program setup}{1}{section.2}\protected@file@percent }
\abx@aux@backref{1}{RN309}{0}{1}{1}
\abx@aux@page{1}{1}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={126}}{53746570732074616B656E20746F20706172616C6C656C697A652074686520636F6465}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={128}}{526573756C7473}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={130}}{44697363757373696F6E20616E6420706F74656E7469616C20696D70726F76656D656E74206172656173}
\BKM@entry{id=8,dest={73656374696F6E2A2E31},srcline={137}}{5265666572656E636573}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RN309}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instructions for processing on Spartan}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steps taken to parallelize the code}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and potential improvement areas}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline References}{2}{section*.1}\protected@file@percent }
\abx@aux@page{2}{2}
