[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'assignment-1_project_report.blg'
[96] biber-darwin:322> INFO - === Sat Apr 11, 2020, 23:27:01
[132] Biber.pm:415> INFO - Reading 'assignment-1_project_report.bcf'
[255] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[270] Biber.pm:4256> INFO - Processing section 0
[270] Utils.pm:75> INFO - Globbing data source 'references.bib'
[271] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[292] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[293] bibtex.pm:1653> INFO - LaTeX decoding ...
[301] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[343] Utils.pm:304> WARN - month field 'September 4' in entry 'RN312' is not an integer - this will probably not sort properly.
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[362] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:652> INFO - Writing 'assignment-1_project_report.bbl' with encoding 'UTF-8'
[370] bbl.pm:755> INFO - Output to assignment-1_project_report.bbl
[370] Biber.pm:128> INFO - WARNINGS: 1
